plugins {
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  	id "io.freefair.lombok" version "6.3.0"
	id 'java'
}

group = 'com.ross-smart-home'
version = '0.1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation platform('com.google.cloud:spring-cloud-gcp-dependencies:2.0.6')
	implementation 'com.google.cloud:spring-cloud-gcp-pubsub-stream-binder'

	implementation 'com.google.actions:actions-on-google:1.8.0'
	implementation 'com.google.apis:google-api-services-cloudiot:v1-rev20191203-1.30.3'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
}
